This is based on the ESP8266 alexa wemp emulator
https://github.com/witnessmenow/esp8266-alexa-wemo-emulator


Please update WiFi SSID and password in the "alexaRgbControl.ino"

Use Below commands to control RGB Led

1. Alexa, Turn On Red Light 
2. Alexa, Turn Off Red Light
3. Alexa, Turn On Blue Light 
4. Alexa, Turn Off Blue Light
5. Alexa, Turn On Green Light 
6. Alexa, Turn Off Green Light

Thnaks
Niladri